# SHO Alignment and SNP calling workflow
# HS = HiSeq
# NS = NovaSeq

#~~~~~~~~~~~~~~~~~~~#
#     Cutadapt      #
#~~~~~~~~~~~~~~~~~~~#

# NS only

1.1_cutadapt_NS.sh

#~~~~~~~~~~~~~~~~~~~~~#
#     Index ref       #
#~~~~~~~~~~~~~~~~~~~~~#

# Index reference for GATK and bwa

# https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/754/425/GCF_014754425.2_SCBI_Odam_1.1/
# GCF_014754425.2_SCBI_Odam_1.1_genomic.fna.gz

1.2_IndexRef.sh

#~~~~~~~~~~~~~~#
#     BWA      #
#~~~~~~~~~~~~~~#

# Align reads to reference genome

#~~ NS

2.0_AlignReads_NS.sh

#~~ HS

2.0_AlignReads_HS.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~#
#        SortBam           #
#~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Edit script variables for HS and NS

2.1_SortSam.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#        Add Read Groups         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~ NS

2.2_ReadGroups_NS.sh

#~~ HS

2.2_ReadGroups_HS.sh

# Check read groups

module load roslin/samtools/1.9
samtools view -H <bamfile> | grep '^@RG'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#        Merge Samples        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Merge NS samples (multiple seq runs)

#~~ NS

samples=$(awk '{print $1}'
/exports/cmvm/eddie/eb/groups/ogden_grp/emily/SHO_pop_gen_2020/file_lists/samples_NS.txt)
for i in $samples; do mkdir
/exports/cmvm/eddie/eb/groups/ogden_grp/emily/SHO_pop_gen_2020/data/out/bwa/$i;
done
for i in $samples; do mv *$i* $i/; done

2.3_MergeSam_NS.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#        Mark Duplicates        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Mark and remove dups

#~~ NS

2.4_MarkDups_NS.sh

#~~ HS

2.4_MarkDups_HS.sh

#~~~~~~~~~~~~~~~~~#
#   Bam Coverage  #
#~~~~~~~~~~~~~~~~~#

2.5_BamCov.sh

# Edited variable paths for DS and NS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Downsample bams       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# This is done as the proportion of total bam so need to know full coverage
# for each sample:

2.6_HS_DS.sh

# Downsample based on output

2.7_DownsampleBams.sh

#~~~~~~~~~~~~~~~~~#
#   Index bams    #
#~~~~~~~~~~~~~~~~~#

# Index downsampled bams

2.8_IndexBams.sh

# Edit variables for HS and NS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#             GATK              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Create reference sequence dictionary for GATK

qsub 3.0_Sequence_Dictionary.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       HAPLOTYPE CALLER        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Run HapCaller as an array job (29 chromosomes + unplaced scaffs = 30) within
# an array job (samples)
# Running with intervals lists 1-29 plus all remaining scaffs (total = 30)
# Run on NS and downsampled HS samples (DS)

#~~ NS

./3.1_run_HapCaller_NS.sh

#~~ DS

./3.1_HapCaller_HS.sh

# output in 1_HapCaller

#~~~~~~~~~~~~~~~~~~~~~~~#
#    Genotype GVCFs     #
#~~~~~~~~~~~~~~~~~~~~~~~#

# Run GGVCFs on downsampled (DS) bams AND NS bams

3.2_GGVCFs_DS_NS.sh

# Finds files in NS and DS and combines

#~~~~~~~~~~~~~~~~~~~~#
#    CatVariants     #
#~~~~~~~~~~~~~~~~~~~~#

# Combine variants from each chr into one vcf file

3.3_CatVariants.sh

#~~ END
#~~ Go to SNP_filtering_and_analysis_2022.txt



