# Workflow for running ANGSD on SHO data 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Geno likelihoods       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# GLs output in beagle
# Filtered for polymorphic sites (SNPpval)
# Running as array across chromosomes

#~~ Run across all focal individuals

qsub 4.0_angsd.sh

# Output is beagle, geno, mafs per scaff

#~~ Run for each population separately, array within array

# Output for LD calculations

./4.1_run_angsd_pop.sh

#~~~~~~~~~~~~~~~~~~~#
#       ngsLD       #
#~~~~~~~~~~~~~~~~~~~#

# Run ngsLD on each chromosome
# To speed up downstream on R, I took a subset of sites from each beagle / maf
# file following
# https://github.com/nt246/lcwgs-guide-tutorial/blob/main/tutorial3_ld_popstructure/markdowns/ld.md

#~~ Across all individuals 

qsub 4.2_angsd_ld.sh

#~~ Per pop

./4.3_run_angsd_pop.sh

# Downstream processing on local

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#   Join beagle files for downstream analysis   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Join autosomal beagle files together for downstream processing

# On interactive qlogin node

gunzip *1.beagle.gz

# gzip sex chr

gzip NW_024070207.1.beagle

# merge autosomes while only keeping header from first file

awk 'FNR==1 && NR!=1{next;}{print}' *.beagle > ORYX_GL_DS_NS.beagle

# Check numbers

wc -l ORYX_GL_HS_NS.beagle

#~~ DS_NS
 
# gzip beagle files again

gzip *.beagle

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Diversity estimates       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~ Calculate genome-wide heterozygosity for each individual using single ind
SFS

./4.4_run_angsdHet.sh

# < 5G
# < 1000 secs

./4.5_run_realSFS.sh

#~~ Get population wide thetas for DS_NS

./4.6_run_SFS_pop.sh
./4.7_run_doThetas_pop.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Population structure       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~ PCAngsd

qsub 5.0_PCAngsd.sh

# Process output in R on local

#~~ NGSadmix

qsub 5.1_NGSadmix.sh

# Process output in R

#~~ END
#~~ Go to R project on local machine to process output


