# Workflow for running ANGSD on SHO data 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Geno likelihoods       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# GLs output in beagle
# Filtered for polymorphic sites (SNPpval)
# Running as array across chromosomes
# Min depth 245 (5*49), max depth 1000

#~~ Run across all focal individuals

qsub 4.0_angsd.sh

# Output is beagle, geno, mafs per scaff

# DS_NS
# 11 hours max
# <5G


#~~ Run for each population separately, array within array

# Output for LD calculations

./run_4.1_angsd_pop.sh

# Removed depth filters as would need per pop given n of inds


#~~~~~~~~~~~~~~~~~~~#
#       ngsLD       #
#~~~~~~~~~~~~~~~~~~~#

# Run ngsLD on each chromosome
# To speed up downstream on R, I took a subset of sites from each beagle / maf
# file
# Following
# https://github.com/nt246/lcwgs-guide-tutorial/blob/main/tutorial3_ld_popstructure/markdowns/ld.md

#~~ Across all individuals 

qsub 4.2_angsd_ld.sh

# < 1G / < 5 secs

# Move output into ld folder

#~~ Per pop

./run_4.3_angsd_pop.sh

# < 1G / < 5 secs

# Move output to ld_pop folder

# Downstream processing on local 2.0_ngsld.R


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#   Join beagle files for downstream analysis   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Join autosomal beagle files together for downstream processing

# On qlogin

gunzip *1.beagle.gz

# gzip sex chr
gzip NW_024070207.1.beagle

# merge autosomes while only keeping header from first file

awk 'FNR==1 && NR!=1{next;}{print}' *.beagle > ORYX_GL_DS_NS.beagle

# Check numbers

wc -l ORYX_GL_HS_NS.beagle

#~~ DS_NS
 
# gzip beagle files again
gzip *.beagle


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Diversity estimates       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~ Calculate genome-wide heterozygosity for each individual using single ind
SFS

./run_4.4_angsdHet.sh

# < 5G
# < 1000 secs

./run_4.5_realSFS.sh

# < 5G
# < 1000 secs


#~~ Get population wide thetas for DS_NS

./run_4.6_SFS_pop.sh

#~~ DS_NS

# <20G, <3.5 hrs

4.7_doThetas_pop.sh

./run_4.7_doThetas.sh

#~~ DS_NS

<2000 seconds <10G

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#       Population structure       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~ PCAngsd

qsub 5.0_PCAngsd.sh

#~~ DS_NS

# <500 seconds, < 5G

# Process output in R


#~~ NGSadmix

qsub 5.1_NGSadmix.sh

#~~ DS_NS

# 20 mins to 17 hours (<10G)

# Process output in R

#~~ END
#~~ Go to R project on local machine to process output



