0	W200	EAD
0	G421	EAD
0	G427	EAD
0	G445	Hilwa
0	G449	Hilwa
0	MSH001	EEP
0	MSH005	EEP
0	MSH009	EEP
0	MSH045	EEP
0	MSH054	EEP
0	MSH233	EAD
0	MSH238	EAD
0	MSH241	EAD
0	MSH244	EAD
0	MSH250	EAD
0	MSH306	EAD
0	MSH638	USA
0	MSH639	USA
0	MSH645	USA
0	MSH648	USA
0	MSH678	USA
0	MSH682	USA
0	MSH686	USA
0	MSH687	USA
0	MSH688	USA
0	MSH693	USA
0	MSH694	USA
0	MSH695	USA
0	MSH697	USA
0	MSH699	USA
0	MSH701	Hilwa
0	MSH703	Hilwa
0	MSH704	Hilwa
0	MSH705	Hilwa
0	MSH708	Hilwa
0	MSH710	Hilwa
0	MSH712	Hilwa
0	MSH719	Al_Bustan
0	MSH725	Hilwa
0	MSH728	Hilwa
0	MSH731	Hilwa
0	MSH735	Hilwa
0	MSH737	Hilwa
0	MSH738	Al_Bustan
0	MSH739	Al_Bustan
0	MSH740	Al_Bustan
0	MSH741	Al_Bustan
0	MSH743	Al_Bustan
0	MSH744	Al_Bustan
0	MSH745	Al_Bustan
0	MSH746	Hilwa
0	MSH748	Al_Bustan
0	MSH749	Al_Bustan
0	MSH641	USA
0	MSH620	USA
0	MSH656	USA
0	MSH404	EEP
0	MSH410	EEP
0	MSH195	EEP
0	MSH063	Tunisia
0	MSH072	Tunisia
0	MSH091	Tunisia
0	MSH106	Tunisia
0	MSH144	Tunisia
0	MSH071	Tunisia		
