W200	X18100P001A01/W200_R1.fastq.gz	X18100P001A01/W200_R2.fastq.gz
MSH045	X18100P001A02/MSH045_R1.fastq.gz	X18100P001A02/MSH045_R2.fastq.gz
MSH638	X18100P001A03/MSH638_R1.fastq.gz	X18100P001A03/MSH638_R2.fastq.gz
G421	X18100P001B01/G421_R1.fastq.gz	X18100P001B01/G421_R2.fastq.gz
MSH054	X18100P001B02/MSH054_R1.fastq.gz	X18100P001B02/MSH054_R2.fastq.gz
MSH639	X18100P001B03/MSH639_R1.fastq.gz	X18100P001B03/MSH639_R2.fastq.gz
G427	X18100P001C01/G427_R1.fastq.gz	X18100P001C01/G427_R2.fastq.gz
MSH233	X18100P001C02/MSH233_R1.fastq.gz	X18100P001C02/MSH233_R2.fastq.gz
MSH645	X18100P001C03/MSH645_R1.fastq.gz	X18100P001C03/MSH645_R2.fastq.gz
G445	X18100P001D01/G445_R1.fastq.gz	X18100P001D01/G445_R2.fastq.gz
MSH238	X18100P001D02/MSH238_R1.fastq.gz	X18100P001D02/MSH238_R2.fastq.gz
MSH648	X18100P001D03/MSH648_R1.fastq.gz	X18100P001D03/MSH648_R2.fastq.gz
G449	X18100P001E01/G449_R1.fastq.gz	X18100P001E01/G449_R2.fastq.gz
MSH241	X18100P001E02/MSH241_R1.fastq.gz	X18100P001E02/MSH241_R2.fastq.gz
MSH001	X18100P001F01/MSH001_R1.fastq.gz	X18100P001F01/MSH001_R2.fastq.gz
MSH244	X18100P001F02/MSH244_R1.fastq.gz	X18100P001F02/MSH244_R2.fastq.gz
MSH005	X18100P001G01/MSH005_R1.fastq.gz	X18100P001G01/MSH005_R2.fastq.gz
MSH250	X18100P001G02/MSH250_R1.fastq.gz	X18100P001G02/MSH250_R2.fastq.gz
MSH009	X18100P001H01/MSH009_R1.fastq.gz	X18100P001H01/MSH009_R2.fastq.gz
MSH306	X18100P001H02/MSH306_R1.fastq.gz	X18100P001H02/MSH306_R2.fastq.gz
